# SampleRestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sf/samplerestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/core/: WrappedResponse.kt
app/src/main/java/com/sf/core/datasource/: ChannelDataSource.kt
app/src/main/java/com/sf/core/model/: Channel.kt  NewsImage.kt  NewsItem.kt
app/src/main/java/com/sf/freamwork/api/: ChannelApi.kt  ChannelService.kt
app/src/main/java/com/sf/freamwork/database/: AppDataBase.kt  ChannelDao.kt
app/src/main/java/com/sf/freamwork/datasourceimpl/: ChannelDataSourceImpl.kt
app/src/main/java/com/sf/presentation/: SingleActivity.kt
app/src/main/java/com/sf/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/sf/presentation/ext/: Activity.kt
app/src/main/java/com/sf/presentation/fragment/: NewsFragment.kt
app/src/main/java/com/sf/presentation/service/: DownloaderService.kt
app/src/main/java/com/sf/presentation/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_single.xml  fragment_news.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sf/samplerestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
